# PrimeAsset-mobile-app

./: Readme.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/clutch/app/: MainActivity.kt
android/app/src/main/kotlin/com/clutch/app/clutch/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: di_container.dart  main.dart
lib/controller/: app_config_controller.dart  app_steps_controller.dart  auth_controller.dart  badges_controller.dart  bottom_navbar_controller.dart  chnage_password_controller.dart  create_ticket_controller.dart  dashboard_controller.dart  deposit_controller.dart  deposit_history_controller.dart  invest_history_controller.dart  language_controller.dart  locale_controller.dart  my_account_controller.dart  network_controller.dart  notification_controller.dart  payment_done_controller.dart  payout_controller.dart  payout_history_controller.dart  plan_controller.dart  pusher_config_controller.dart  referral_bonus_controller.dart  referral_controller.dart  reply_ticket_controller.dart  resend_code_controller.dart  securion_authorizepay_controller.dart  splash_controller.dart  ticket_file_download_controller.dart  ticket_list_controller.dart  transaction_history_controller.dart  transfer_controller.dart  (+4 more)
linux/: CMakeLists.txt
web/: index.html
windows/: CMakeLists.txt
(+96 files in other folders)
