buildscript {
//    ext.kotlin_version = '1.7.10'
    ext.kotlin_version = '1.8.0'
    ext.buildToolsVersion = '33.0.0'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
//       classpath 'com.android.tools.build:gradle:7.3.0'
        // classpath("com.android.tools.build:gradle:8.0.1")
         classpath("com.android.tools.build:gradle:8.2.1")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}
subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = "1.8"
    }
}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
